"iso3"	"libdem_2020"
"MEX"	0.412
"SUR"	0.627
"SWE"	0.879
"CHE"	0.851
"GHA"	0.614
"ZAF"	0.578
"JPN"	0.743
"MMR"	0.271
"RUS"	0.103
"ALB"	0.409
"EGY"	0.122
"YEM"	0.035
"COL"	0.484
"POL"	0.468
"BRA"	0.508
"USA"	0.723
"PRT"	0.802
"SLV"	0.37
"BGD"	0.108
"BOL"	0.231
"HTI"	0.226
"HND"	0.233
"MLI"	0.278
"PAK"	0.227
"PER"	0.692
"SEN"	0.572
"SSD"	0.069
"SDN"	0.086
"VNM"	0.112
"AFG"	0.191
"ARG"	0.659
"ETH"	0.161
"IND"	0.322
"KEN"	0.374
"PRK"	0.015
"KOR"	0.792
"XKX"	0.423
"LBN"	0.287
"NGA"	0.371
"PHL"	0.285
"TZA"	0.307
"TWN"	0.708
"THA"	0.175
"UGA"	0.236
"VEN"	0.073
"BEN"	0.28
"BTN"	0.507
"BFA"	0.504
"KHM"	0.066
"IDN"	0.446
"MOZ"	0.237
"NPL"	0.462
"NIC"	0.058
"NER"	0.401
"ZMB"	0.269
"ZWE"	0.194
"GIN"	0.125
"CIV"	0.314
"MRT"	0.179
"CAN"	0.748
"AUS"	0.814
"BWA"	0.49
"BDI"	0.05
"CPV"	0.68
"CAF"	0.218
"CHL"	0.77
"CRI"	0.853
"TLS"	0.48
"ECU"	0.492
"FRA"	0.798
"DEU"	0.827
"GTM"	0.394
"IRN"	0.142
"IRQ"	0.225
"IRL"	0.809
"ITA"	0.779
"JOR"	0.241
"LVA"	0.739
"LSO"	0.497
"LBR"	0.466
"MWI"	0.466
"MDV"	0.444
"MNG"	0.527
"MAR"	0.24
"NLD"	0.815
"PAN"	0.557
"PNG"	0.34
"QAT"	0.094
"SLE"	0.414
"ESP"	0.803
"SYR"	0.035
"TUN"	0.644
"TUR"	0.109
"UKR"	0.318
"GBR"	0.801
"URY"	0.793
"DZA"	0.151
"AGO"	0.2
"ARM"	0.604
"AZE"	0.067
"BLR"	0.077
"CMR"	0.124
"TCD"	0.095
"CHN"	0.042
"COD"	0.157
"COG"	0.113
"DJI"	0.123
"DOM"	0.347
"ERI"	0.011
"GAB"	0.208
"GMB"	0.4
"GEO"	0.505
"GNB"	0.346
"JAM"	0.706
"KAZ"	0.123
"KGZ"	0.29
"LAO"	0.085
"LBY"	0.154
"MDG"	0.249
"MDA"	0.476
"NAM"	0.527
"PSE"	0.163
"RWA"	0.132
"SOM"	0.096
"LKA"	0.383
"SWZ"	0.119
"TJK"	0.046
"TGO"	0.212
"TTO"	0.644
"TKM"	0.041
"PSG"	0.056
"SML"	0.257
"UZB"	0.092
"AUT"	0.763
"BHR"	0.048
"BRB"	0.683
"BEL"	0.823
"BIH"	0.358
"BGR"	0.512
"COM"	0.13
"HRV"	0.649
"CUB"	0.085
"CYP"	0.712
"CZE"	0.706
"DNK"	0.877
"GNQ"	0.052
"EST"	0.833
"FJI"	0.27
"FIN"	0.834
"GRC"	0.719
"GUY"	0.398
"HKG"	0.247
"ISL"	0.77
"ISR"	0.654
"KWT"	0.287
"LTU"	0.758
"LUX"	0.793
"MKD"	0.417
"MYS"	0.303
"MLT"	0.635
"MUS"	0.469
"MNE"	0.357
"NZL"	0.847
"NOR"	0.857
"OMN"	0.141
"PRY"	0.421
"ROU"	0.567
"STP"	0.581
"SAU"	0.048
"SRB"	0.271
"SYC"	0.491
"SGP"	0.322
"SVK"	0.753
"SVN"	0.664
"SLB"	0.462
"VUT"	0.638
"ARE"	0.089
"HUN"	0.362
"ZZB"	0.186
